PRINT=16
RELATIONAL_OPERATOR=33
VAR=15
POINTER_DOUBLE=8
INTEGER_LITERAL=44
POINTER_BOOLEAN=11
POINTER_INT=7
ELSE=22
BRACES_CLOSE=39
ID=50
IF=21
POINTER_CHAR=10
PAR_CLOSE=37
FOR=23
MULTIPLICATIVE_OPERATOR=26
BOOLEAN=5
PLUS_PLUS=31
NOT=30
LINE_COMMENT=51
BLOCK_COMMENT=52
AND=28
EQUALITY_OPERATOR=34
CHAR_LITERAL=46
VOID=19
PROGRAM=14
POINTER_FLOAT=9
FLOAT=3
CHAR=4
ASSIGN=35
INT=1
BRACKET_CLOSE=41
RETURN=20
BRACES_OPEN=38
ADDITIVE_OPERATOR=25
BOOLEAN_LITERAL=45
MINUS_MINUS=32
DOUBLE=2
WS=53
POINTER_VAR=13
COMMA=43
MOD=27
OR=29
DOUBLE_LITERAL=49
FUNC=17
PAR_OPEN=36
POINTER_STRING=12
SEMICOL=42
PROC=18
FLOAT_LITERAL=48
BRACKET_OPEN=40
STRING=6
WHILE=24
STRING_LITERAL=47
'double*'=8
')'=37
'else'=22
'%'=27
'string'=6
'program'=14
'float*'=9
'!'=30
'char*'=10
']'=41
'++'=31
'--'=32
'['=40
'boolean'=5
'var'=15
'string*'=12
','=43
'var*'=13
'proc'=18
'('=36
'print'=16
'int'=1
'double'=2
'int*'=7
'if'=21
'for'=23
'='=35
'}'=39
'&&'=28
'void'=19
'while'=24
'||'=29
'{'=38
';'=42
'float'=3
'return'=20
'char'=4
'func'=17
'boolean*'=11
