PRINT=17
RELATIONAL_OPERATOR=34
VAR=15
POINTER_DOUBLE=8
INTEGER_LITERAL=45
POINTER_BOOLEAN=11
POINTER_INT=7
ELSE=23
BRACES_CLOSE=40
ID=51
IF=22
POINTER_CHAR=10
PAR_CLOSE=38
FOR=24
MULTIPLICATIVE_OPERATOR=27
BOOLEAN=5
PLUS_PLUS=32
READ=16
NOT=31
LINE_COMMENT=52
BLOCK_COMMENT=53
AND=29
EQUALITY_OPERATOR=35
CHAR_LITERAL=47
VOID=20
PROGRAM=14
POINTER_FLOAT=9
FLOAT=3
CHAR=4
ASSIGN=36
INT=1
BRACKET_CLOSE=42
RETURN=21
BRACES_OPEN=39
ADDITIVE_OPERATOR=26
BOOLEAN_LITERAL=46
MINUS_MINUS=33
DOUBLE=2
WS=54
POINTER_VAR=13
COMMA=44
MOD=28
OR=30
DOUBLE_LITERAL=50
FUNC=18
PAR_OPEN=37
POINTER_STRING=12
SEMICOL=43
PROC=19
FLOAT_LITERAL=49
BRACKET_OPEN=41
STRING=6
WHILE=25
STRING_LITERAL=48
'double*'=8
')'=38
'read'=16
'else'=23
'%'=28
'string'=6
'program'=14
'float*'=9
'!'=31
'char*'=10
']'=42
'++'=32
'--'=33
'['=41
'boolean'=5
'var'=15
'string*'=12
','=44
'var*'=13
'proc'=19
'('=37
'print'=17
'int'=1
'double'=2
'int*'=7
'if'=22
'for'=24
'='=36
'}'=40
'&&'=29
'void'=20
'while'=25
'||'=30
'{'=39
';'=43
'float'=3
'return'=21
'char'=4
'func'=18
'boolean*'=11
