PRINT=15
RELATIONAL_OPERATOR=32
ARRAY=48
VAR=13
INTEGER_LITERAL=43
POINTER_BOOLEAN=9
POINTER_INT=6
ELSE=21
BRACES_CLOSE=38
ID=49
IF=20
POINTER_CHAR=8
ELIF=22
PAR_CLOSE=36
FOR=23
MULTIPLICATIVE_OPERATOR=26
BOOLEAN=4
READ=14
NOT=31
LINE_COMMENT=50
BLOCK_COMMENT=51
AND=29
EQUALITY_OPERATOR=33
CHAR_LITERAL=45
VOID=18
PROGRAM=12
POINTER_FLOAT=7
FLOAT=2
CHAR=3
INCREMENT_OPERATOR=28
ASSIGN=34
INT=1
BRACKET_CLOSE=40
RETURN=19
BRACES_OPEN=37
ADDITIVE_OPERATOR=25
BOOLEAN_LITERAL=44
WS=52
POINTER_VAR=11
COMMA=42
MOD=27
OR=30
FUNC=16
PAR_OPEN=35
POINTER_STRING=10
SEMICOL=41
PROC=17
FLOAT_LITERAL=47
BRACKET_OPEN=39
STRING=5
WHILE=24
STRING_LITERAL=46
'array'=48
')'=36
'read'=14
'else'=21
'%'=27
'string'=5
'program'=12
'float*'=7
'!'=31
'char*'=8
']'=40
'elif'=22
'['=39
'boolean'=4
'var'=13
'string*'=10
','=42
'var*'=11
'proc'=17
'('=35
'print'=15
'int'=1
'int*'=6
'if'=20
'for'=23
'='=34
'}'=38
'&&'=29
'void'=18
'while'=24
'||'=30
'{'=37
';'=41
'float'=2
'return'=19
'char'=3
'func'=16
'boolean*'=9
