PRINT=15
RELATIONAL_OPERATOR=34
VAR=13
INTEGER_LITERAL=45
POINTER_BOOLEAN=9
POINTER_INT=6
ELSE=21
BRACES_CLOSE=40
ID=50
IF=20
POINTER_CHAR=8
ELIF=22
PAR_CLOSE=38
FOR=23
MULTIPLICATIVE_OPERATOR=26
BOOLEAN=4
PLUS_PLUS=32
READ=14
NOT=31
LINE_COMMENT=51
BLOCK_COMMENT=52
AND=29
EQUALITY_OPERATOR=35
CHAR_LITERAL=47
VOID=18
PROGRAM=12
POINTER_FLOAT=7
FLOAT=2
CHAR=3
INCREMENT_OPERATOR=28
ASSIGN=36
INT=1
BRACKET_CLOSE=42
RETURN=19
BRACES_OPEN=39
ADDITIVE_OPERATOR=25
BOOLEAN_LITERAL=46
MINUS_MINUS=33
WS=53
POINTER_VAR=11
COMMA=44
MOD=27
OR=30
FUNC=16
PAR_OPEN=37
POINTER_STRING=10
SEMICOL=43
PROC=17
FLOAT_LITERAL=49
BRACKET_OPEN=41
STRING=5
WHILE=24
STRING_LITERAL=48
')'=38
'read'=14
'else'=21
'%'=27
'string'=5
'program'=12
'float*'=7
'!'=31
'char*'=8
']'=42
'elif'=22
'++'=32
'--'=33
'['=41
'boolean'=4
'var'=13
'string*'=10
','=44
'var*'=11
'proc'=17
'('=37
'print'=15
'int'=1
'int*'=6
'if'=20
'for'=23
'='=36
'}'=40
'&&'=29
'void'=18
'while'=24
'||'=30
'{'=39
';'=43
'float'=2
'return'=19
'char'=3
'func'=16
'boolean*'=9
