INT=1
DOUBLE=2
FLOAT=3
CHAR=4
BOOLEAN=5
STRING=6
POINTER_INT=7
POINTER_DOUBLE=8
POINTER_FLOAT=9
POINTER_CHAR=10
POINTER_BOOLEAN=11
POINTER_STRING=12
POINTER_VAR=13
PROGRAM=14
VAR=15
READ=16
PRINT=17
FUNC=18
PROC=19
VOID=20
RETURN=21
IF=22
ELSE=23
FOR=24
WHILE=25
ADDITIVE_OPERATOR=26
MULTIPLICATIVE_OPERATOR=27
MOD=28
AND=29
OR=30
NOT=31
PLUS_PLUS=32
MINUS_MINUS=33
RELATIONAL_OPERATOR=34
EQUALITY_OPERATOR=35
ASSIGN=36
PAR_OPEN=37
PAR_CLOSE=38
BRACES_OPEN=39
BRACES_CLOSE=40
BRACKET_OPEN=41
BRACKET_CLOSE=42
SEMICOL=43
COMMA=44
INTEGER_LITERAL=45
BOOLEAN_LITERAL=46
CHAR_LITERAL=47
STRING_LITERAL=48
FLOAT_LITERAL=49
DOUBLE_LITERAL=50
ID=51
LINE_COMMENT=52
BLOCK_COMMENT=53
WS=54
'int'=1
'double'=2
'float'=3
'char'=4
'boolean'=5
'string'=6
'int*'=7
'double*'=8
'float*'=9
'char*'=10
'boolean*'=11
'string*'=12
'var*'=13
'program'=14
'var'=15
'read'=16
'print'=17
'func'=18
'proc'=19
'void'=20
'return'=21
'if'=22
'else'=23
'for'=24
'while'=25
'%'=28
'&&'=29
'||'=30
'!'=31
'++'=32
'--'=33
'='=36
'('=37
')'=38
'{'=39
'}'=40
'['=41
']'=42
';'=43
','=44
