PRINT=15
RELATIONAL_OPERATOR=32
VAR=13
INTEGER_LITERAL=43
ELSE=21
BRACES_CLOSE=38
ID=48
IF=20
ELIF=22
PAR_CLOSE=36
T__4=1
FOR=23
MULTIPLICATIVE_OPERATOR=26
BOOLEAN=9
READ=14
NOT=31
LINE_COMMENT=49
BLOCK_COMMENT=50
AND=29
EQUALITY_OPERATOR=33
CHAR_LITERAL=45
VOID=18
PROGRAM=12
FLOAT=7
CHAR=8
INCREMENT_OPERATOR=28
INT=6
BRACKET_CLOSE=40
RETURN=19
BRACES_OPEN=37
ADDITIVE_OPERATOR=25
BOOLEAN_LITERAL=44
T__3=2
T__2=3
T__1=4
T__0=5
WS=51
COMMA=42
ASSING=34
MOD=27
OR=30
FUNC=16
PAR_OPEN=35
SEMICOL=41
PROC=17
FLOAT_LITERAL=47
POINTER=11
BRACKET_OPEN=39
STRING=10
WHILE=24
STRING_LITERAL=46
'pointer'=11
')'=36
'read'=14
'else'=21
'%'=27
'string'=10
'program'=12
'float*'=3
'!'=31
'bool*'=4
'char*'=5
']'=40
'elif'=22
'['=39
'boolean'=9
'var'=13
'string*'=1
','=42
'proc'=17
'('=35
'print'=15
'int'=6
'int*'=2
'if'=20
'for'=23
'='=34
'}'=38
'&&'=29
'void'=18
'while'=24
'||'=30
'{'=37
';'=41
'float'=7
'return'=19
'char'=8
'func'=16
