T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
INT=6
FLOAT=7
CHAR=8
BOOLEAN=9
STRING=10
POINTER=11
PROGRAM=12
VAR=13
READ=14
PRINT=15
FUNC=16
PROC=17
VOID=18
RETURN=19
IF=20
ELSE=21
ELIF=22
FOR=23
WHILE=24
ADDITIVE_OPERATOR=25
MULTIPLICATIVE_OPERATOR=26
MOD=27
INCREMENT_OPERATOR=28
AND=29
OR=30
NOT=31
RELATIONAL_OPERATOR=32
EQUALITY_OPERATOR=33
ASSING=34
PAR_OPEN=35
PAR_CLOSE=36
BRACES_OPEN=37
BRACES_CLOSE=38
BRACKET_OPEN=39
BRACKET_CLOSE=40
SEMICOL=41
COMMA=42
INTEGER_LITERAL=43
BOOLEAN_LITERAL=44
CHAR_LITERAL=45
STRING_LITERAL=46
FLOAT_LITERAL=47
ID=48
LINE_COMMENT=49
BLOCK_COMMENT=50
WS=51
'int*'=1
'float*'=2
'char*'=3
'bool*'=4
'string*'=5
'int'=6
'float'=7
'char'=8
'boolean'=9
'string'=10
'pointer'=11
'program'=12
'var'=13
'read'=14
'print'=15
'func'=16
'proc'=17
'void'=18
'return'=19
'if'=20
'else'=21
'elif'=22
'for'=23
'while'=24
'%'=27
'&&'=29
'||'=30
'!'=31
'='=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
';'=41
','=42
