INT=1
DOUBLE=2
FLOAT=3
CHAR=4
BOOLEAN=5
STRING=6
POINTER_INT=7
POINTER_DOUBLE=8
POINTER_FLOAT=9
POINTER_CHAR=10
POINTER_BOOLEAN=11
POINTER_STRING=12
POINTER_VAR=13
PROGRAM=14
VAR=15
PRINT=16
FUNC=17
PROC=18
VOID=19
RETURN=20
IF=21
ELSE=22
FOR=23
WHILE=24
ADDITIVE_OPERATOR=25
MULTIPLICATIVE_OPERATOR=26
MOD=27
AND=28
OR=29
NOT=30
PLUS_PLUS=31
MINUS_MINUS=32
RELATIONAL_OPERATOR=33
EQUALITY_OPERATOR=34
ASSIGN=35
PAR_OPEN=36
PAR_CLOSE=37
BRACES_OPEN=38
BRACES_CLOSE=39
BRACKET_OPEN=40
BRACKET_CLOSE=41
SEMICOL=42
COMMA=43
INTEGER_LITERAL=44
BOOLEAN_LITERAL=45
CHAR_LITERAL=46
STRING_LITERAL=47
FLOAT_LITERAL=48
DOUBLE_LITERAL=49
ID=50
LINE_COMMENT=51
BLOCK_COMMENT=52
WS=53
'int'=1
'double'=2
'float'=3
'char'=4
'boolean'=5
'string'=6
'int*'=7
'double*'=8
'float*'=9
'char*'=10
'boolean*'=11
'string*'=12
'var*'=13
'program'=14
'var'=15
'print'=16
'func'=17
'proc'=18
'void'=19
'return'=20
'if'=21
'else'=22
'for'=23
'while'=24
'%'=27
'&&'=28
'||'=29
'!'=30
'++'=31
'--'=32
'='=35
'('=36
')'=37
'{'=38
'}'=39
'['=40
']'=41
';'=42
','=43
